{
  "keyvault": "https://personal-site-keyvault.vault.azure.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.MSSqlServer" ],
  //  "MinimumLevel": "Debug",
  //  "WriteTo": [
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        "connectionString": "NamedConnectionString",
  //        "schemaName": "EventLogging",
  //        "tableName": "Logs",
  //        "autoCreateSqlTable": true,
  //        "restrictedToMinimumLevel": "Warning",
  //        "batchPostingLimit": 10,
  //        "period": 30
  //      }
  //    }
  //  ]
  //},

  "AllowedHosts": "*"
}
